{
  "name": "wraith-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/client",
    "packages/server"
  ],
  "overrides": {
    "esbuild": ">=0.25.0"
  },
  "scripts": {
    "dev:client": "npm run dev -w packages/client",
    "dev:server": "npm run dev -w packages/server",
    "build": "npm run build -w packages/shared && npm run build -w packages/client && npm run build -w packages/server",
    "start": "node packages/server/dist/index.js",
    "test": "npm run test -w packages/shared",
    "test:all": "npm run test --workspaces --if-present"
  }
}
